# 구조
notes/
├── 01_language/
│   ├── pointer.md
│   ├── reference.md
│   ├── const.md
│   ├── memory_layout.md
│   └── RAII.md
│
├── 02_oop/
│   ├── encapsulation.md
│   ├── inheritance.md
│   ├── polymorphism.md
│   └── virtual_destructor.md
│
├── 03_memory/
│   ├── stack_vs_heap.md
│   ├── new_delete.md
│   ├── smart_pointer.md
│   └── memory_leak.md
│
├── 04_stl/
│   ├── vector.md
│   ├── map.md
│   ├── unordered_map.md
│   └── iterator.md
│
├── 05_build/
│   ├── cmake_basic.md
│   ├── compile_process.md
│   └── linking.md
│
└── README.md

# 예시(.md 기준)

# Pointer

## 1. 왜 포인터가 필요한가?
C++은 직접 메모리를 다루기 때문에 객체의 복사 비용이 크거나,
공유가 필요한 경우 주소 기반 접근이 필요하다.

## 2. 포인터와 값 복사의 차이

```cpp
void foo(User u);    // 값 복사
void bar(User* u);  // 주소 전달
```

## 3. 포인터에서 자주 터지는 실수

- dangling pointer
- double free
- null dereference

## 4. 실제 서버/시스템 코드에서의 사용 예시
- linked list
- buffer
- resource handle

## 5. 정리
- 포인터는 강력하지만 생명주기 관리가 핵심
- 그래서 RAII, smart porinter로 이어짐